<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노주영 포트폴리오</title>

    <meta name="Subject" content="포트폴리오">
    <meta name="Title" content="노주영 포트폴리오">
    <meta name="Keywords" content="퍼블리셔,웹디자이너,웹표준,웹프로그래밍,포트폴리오">
    <meta name="Description" content="새로운 경험을 통해서 또 하나의 의미를 찾아내는 웹퍼블리셔">
    <meta name="Author" content="노주영">
    <meta name="Publisher" content="Roh Joo Young">
    <meta name="Classification" content="포트폴리오">

    <!--카테고리 분류-->
    <meta name="Location" content="Seoul Korea">
    <meta name="Author-Date" content="2021.11.8">
    <meta name="Copyright" content="노주영">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.inview.min.js"></script>
    <script src="./js/jquery.easypiechart.js"></script>
    <script src="./js/function.js"></script>
</head>

<body>
    <div id="wrap">

        <div class="loading">
            <p>로딩중</p>
        </div>

        <h1>Roh Joo Young</h1>

        <section id="visual">
            <div class="intro">
                <h2>Creative <span>Publisher</span></h2>
                <p>
                    감각적이고 센스 있는 웹퍼블리셔 노주영입니다 <br />
                    시야를 넓히고, 열린 마음과 도전의식을 가진 인재가 되겠습니다.
                </p>

                <div class="myico">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-youtube"></i></span>
                    <span><i class="fab fa-google-plus-g"></i></span>
                    <span><i class="fab fa-android"></i></span>
                </div>


            </div>

            <div class="mouse">
                <p class="wheel">스크롤바를 내리면 작품을 감상할 수 있습니다.</p>
            </div>
        </section>

        <hr />

        <header>
            <div class="container">
                <h2 class="logo"><a href="#">웹퍼블리셔 노주영</a></h2>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">어바웃미</a></li>
                        <li><a href="#">포트폴리오</a></li>
                        <li><a href="#">UX디자인</a></li>
                        <li><a href="#">UI디자인</a></li>
                        <li><a href="#">프로젝트</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <hr />

        <section id="aboutme">
            <h2>ABOUT ME</h2>

            <article class="visual">
                <ol>
                    <li>
                        <h3>#UX기획</h3>
                        <p>
                            사용자 리서치를 통한 Insight를 도출 <br />
                            Problem을 해결하는 다양한 Soluction
                        </p>
                    </li>

                    <li>
                        <h3>#프로그래밍 구현</h3>
                        <p>
                            HTML/CSS 시멘틱 웹코딩뿐만 아니라 <br />
                            Javascript와 jQuery로 다이나믹 웹로직 구현
                        </p>
                    </li>

                    <li>
                        <h3>#UI 디자인</h3>
                        <p>
                            사용자 경험을 고려한 컬러, 폰트, 레이아웃을 <br />
                            선정해 원하는 UX를 이끌어내는 감각있는 디자이너
                        </p>
                    </li>
                </ol>

            </article>

            <hr />

            <article class="intro">
                <h3>
                    <span>감각적이고 센스있게 배워가는 웹퍼블리셔</span>
                </h3>

                <p>
                    <span>
                        무엇을 하더라도 제가 속해 있는 공동체에 도움이 되는 존재가 되고 싶습니다. <br />
                        트렌드를 반영하여 코딩기술을 활용할 수 있는 프로그래밍을 하는 웹 퍼블리셔가 되는 것이 제 목표입니다. <br />
                    </span>

                    <span>
                        디자인과 코딩을 비롯해 다방면의 능력이 필요하다는 점이 매력적으로 느껴져
                        <br />
                        새로운 공부에 도전하게 되었습니다.. <br />
                    </span>

                    <strong>안주하지 않고, 발전을 위해 노력하는 사람이 되겠습니다.</strong>

                </p>

                <hr />

                <div class="program">
                    <h4>사용가능한 프로그램</h4>
                    <ol>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>SASS</li>
                        <li>Emmet</li>
                        <li>jQuery</li>
                        <li>포토샵</li>
                        <li>일러스트</li>
                        <li>AdobeXD</li>
                        <li>VSCode</li>
                        <li>파워포인트</li>
                        <li>MS-WORD</li>
                        <li>HWP-한글</li>
                    </ol>
                </div>

                <hr />

                <div class="ability ability-1">
                    <h4>탁월한 UX분석능력과 <span>Emmet/Zencoding 활용</span></h4>

                    <ol>
                        <li>
                            <h5>UX/UI 디자인 </h5>
                            <p>
                                사용자의 Context와 Needs를 파악하고 <br />
                                Problem을 해결할 수 있는 Insight 도출
                            </p>
                        </li>

                        <li>
                            <h5>반응형 웹표준</h5>
                            <p>
                                시멘틱을 지향하는 HTML/CSS 작성능력 보유, <br />
                                자바스크립트와 제이쿼리 기반의 로직 구현 가능
                            </p>
                        </li>
                    </ol>
                </div>

                <hr />

                <div class="ability ability-2">
                    <h4>SASS 전처리기와 <span>리액트 라이브러리 활용</span></h4>

                    <ol>
                        <li>
                            <h5>Sass Preprocessor</h5>
                            <p>
                                협업 웹코딩의 필수 기술인 SCSS를 이용한 <br />
                                CSS 스타일링을 원활이 사용할 수 있습니다.
                            </p>
                        </li>

                        <li>
                            <h5>반응형 웹표준</h5>
                            <p>
                                국내 프론트엔드 시장의 대세 리액트 코드구현, <br />
                                자바스크립트와 제이쿼리 기반의 로직구현 가능
                            </p>
                        </li>
                    </ol>
                </div>
            </article>

            <hr />

            <article class="skill">
                <h3 class="sr-only">나의 특별한 능력</h3>
                <div class="skill-stick">
                    <div class="skill-stick-container">
                        <div class="item">
                            <h4>젠코딩</h4>

                            <!-- 사용자 정의 속성은 "data-속성명"으로 정의한다. -->

                            <div class="progress" data-bar="95">
                                <p class="bar"><span>95%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h4>HTML5</h4>
                            <div class="progress" data-bar="98">
                                <p class="bar"><span>98%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h4>CSS</h4>
                            <div class="progress" data-bar="99">
                                <p class="bar"><span>99%</span></p>
                            </div>
                        </div>
                    </div>
                    <!--end of .skill-stick-container-->
                    <div class="skill-stick-container">
                        <div class="item">
                            <h4>jQuery</h4>
                            <div class="progress" data-bar="97">
                                <p class="bar"><span>97%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h4>웹기획</h4>
                            <div class="progress" data-bar="90">
                                <p class="bar"><span>90%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h4>디자인</h4>
                            <div class="progress" data-bar="93">
                                <p class="bar"><span>93%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of .skill-stick-->

                <div class="skill-piechart">
                    <div class="item">
                        <div class="chart" data-percent="95">
                            <span class="percent">95%</span>
                            <h4 class="tit">리더쉽</h4>
                        </div>
                    </div>

                    <div class="item">
                        <div class="chart" data-percent="92">
                            <span class="percent"></span>
                            <h4 class="tit">적극성</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="chart" data-percent="90">
                            <span class="percent"></span>
                            <h4 class="tit">창조성</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="chart" data-percent="93">
                            <span class="percent"></span>
                            <h4 class="tit">사교성</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="chart" data-percent="99">
                            <span class="percent"></span>
                            <h4 class="tit">책임감</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="chart" data-percent="100">
                            <span class="percent"></span>
                            <h4 class="tit">정직성</h4>
                        </div>
                    </div>
                </div><!-- end of .skill-piechart -->
            </article>

            <hr />

            <article class="resume">
                <h3 class="sr-only">온라인 이력서</h3>
                <div>
                    <span class="frame">
                        <img src="./images/aboutme/aboutmeVisual02.jpg" alt="#">
                    </span>

                    <div class="iam">
                        <p>
                            머릿속으로 상상하고 느꼈던 것들을 시각적으로 실현해 내려고
                            <span>노력하고 있습니다.</span><br />


                            열린 마음으로 아이디어를 함께 공유할 때 의견을 존중하며 논의할 수 있고, <br />
                            도전 의식을 가지고 시도를 함으로써 다양한 결과물들을
                            <span>실현해 낼 수 있습니다.</span> <br />

                            새로운 코딩기법과 디자인을 배우는 것이 정말 즐겁고, <span>결과물을 통해 뿌듯함과 성취감을 느끼며</span><br />
                            더욱 발전하고 있습니다.
                        </p>

                        <a href="#">Resume - 온라인 이력서 보기</a>

                        <p class="shadow">
                            <span class="lightbox">
                                <img src="./images/aboutme/resume.png" alt="#">
                            </span>
                            <button class="clse">닫기</button>
                        </p>

                    </div>
                </div>
            </article>

            <hr />

            <article class="workstyle">
                <div class="container">
                    <h3 class="sr-only">WORK STYLE</h3>
                    <ol>
                        <li>구조와 디자인, 기능을 분리한 <span>MVC패턴</span>을 구현</li>
                        <li><span>자바스크립트</span>와 <span>jQuery</span>를 구현</li>
                        <li><span>HTML5</span> 시멘틱과 <span>CSS3</span> 웹페이지를 구현</li>
                    </ol>
                </div>
            </article>

            <hr />

            <article class="talk">
                <h3>주위 사람들이 말하는 나</h3>
                <ul>
                    <li>
                        <h4>미경</h4>
                        <strong>-</strong>
                        <p>
                            -
                        </p>
                    </li>
                    <li>
                        <h4>윤영</h4>
                        <strong>-</strong>
                        <p>
                            -
                        </p>
                    </li>
                    <li>
                        <h4>은별</h4>
                        <strong>-</strong>
                        <p>
                            -
                        </p>
                    </li>
                </ul>
            </article>

        </section>

        <hr />

        <section id="portfolio">
            <h2>PORTFOLIO</h2>

            <article class="slides">
                <ul class="slides-pagination">
                    <li class="on"><a href="#">백다방</a></li>
                    <li><a href="#">이삭토스트</a></li>
                    <li><a href="#">단양여행</a></li>
                </ul>
                <div class="slides-container">
                    <figure>
                        <figcaption>
                            <h3>1. 빽다방 (리뉴얼 디자인)</h3>
                            <p class="tip">PAIK’S COFFEE Renewal Design</p>
                            <p class="desc">
                                기존 웹사이트의 개선사항을 찾아 메인페이지를 리뉴얼 디자인하였습니다. <br />
                                빽다방의 컬러 아이덴티티를 사용하여 브랜드 이미지를 강조하였으며, <br />
                                간결한 레이아웃으로 전달하고자 하는 내용을 보기 쉽게 배치하였습니다. <br />
                            </p>
                            <p class="tools">작업프로그램 : Photoshop, Visual Studio Code</p>
                            <p class="etc">100% 개인 작업</p>
                            <p class="btn">
                                <a href="#" class="proc">작업과정</a>
                                <a href="#" target="_blank">사이트보기</a>
                            </p>

                            <p class="shadow">
                                <span class="lightbox">
                                    <img src="./images/portfolio/process-01.jpg" alt="#">
                                </span>
                                <button class="clse">닫기</button>
                            </p>

                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/pofol-01.gif" alt="백다방">
                        </div>
                    </figure>
                    <figure>
                        <figcaption>
                            <h3>이삭토스트 (리뉴얼 디자인)</h3>
                            <p class="tip">ISAAC TOAST Renewal Design</p>
                            <p class="desc">
                                기존 웹사이트의 개선사항을 찾아 메인페이지를 리뉴얼 디자인하였습니다. <br />
                                이삭토스트의 컬러 아이덴티티를 사용하여 브랜드 이미지를 강조하였으며,<br />
                                간결한 레이아웃으로 전달하고자 하는 내용을 보기 쉽게 배치하였습니다.
                            </p>
                            <p class="tools">작업프로그램 : Photoshop, Visual Studio Code</p>
                            <p class="etc">100% 개인 작업</p>
                            <p class="btn">
                                <a href="#" class="proc">작업과정</a>
                                <a href="#" target="_blank">사이트보기</a>
                            </p>
                            <p class="shadow">
                                <span class="lightbox">
                                    <img src="./images/portfolio/process-02.jpg" alt="#">
                                </span>
                                <button class="clse">닫기</button>
                            </p>

                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/pofol-02.gif" alt="이삭토스트">
                        </div>
                    </figure>
                    <figure>
                        <figcaption>
                            <h3>단양 여행(추천여행지) 사이트 디자인</h3>
                            <p class="tip">DANYAGN TRAVEL Site Design</p>
                            <p class="desc">
                                4가지 카테고리로 나누어 단양의 대표적인 문화를 소개하는 원페이지<br />
                                형식의 사이트를 제작하였습니다. 도담삼봉을 담은 로고마크를<br />
                                디자인하였으며, 로고에 사용된 컬러를 적용하여 통일성을 주었습니다.
                            </p>
                            <p class="tools">작업프로그램 : Photoshop, Illustrator, Visual Studio Code</p>
                            <p class="etc">100% 개인 작업</p>
                            <p class="btn">
                                <a href="#" class="proc">작업과정</a>
                                <a href="#" target="_blank">사이트보기</a>
                            </p>
                            <p class="shadow">
                                <span class="lightbox">
                                    <img src="./images/portfolio/process-03.jpg" alt="#">
                                </span>
                                <button class="clse">닫기</button>
                            </p>

                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/pofol-03.gif" alt="단양 여행">
                        </div>
                    </figure>
                </div>
            </article>

            <article class="intro">
                <div class="container">
                    <h3>
                        <span>필요한 기능을 직접 javascript/jquery 로직 구현</span>
                    </h3>

                    <p>
                        <span>
                            ‘스타일을 창조하여 그것을 섬세한 디자인으로 탈바꿈 시키고싶다’ 는 마음으로 매일 노력하고 있습니다. <br />
                            HTML5 & CSS3 시멘틱 페이지를 SCSS, ZenCoding(EMMET)으로 작성할 수 있습니다.<br />
                            클라이언트의 요구사항을 적극적으로 반영하는 UI/UX 디자인 능력은 저의 최고의 장점중 하나입니다. <br />
                        </span>

                        <strong>
                            JS 플러그인을 사용에 그치지 않고 필요한 기능을 직접 구현할 수 있는 Javascript/jQuery 로직구현이 가능합니다. <br />
                            새로운 코딩기법과 디자인을 배우는 것이 정말 즐겁습니다.
                        </strong>
                    </p>

                    <hr />


                    <div class="coding">
                        <h4>
                            <span>for문과 다중 if문의 결합한 로직 구현</span>
                            <span class="circle">
                                <span class="ring ring_1"></span>
                                <span class="ring ring_2"></span>
                                <span class="ring ring_3"></span>
                                <span class="ring ring_4"></span>
                                <span class="ring ring_5"></span>
                                <span class="ring ring_6"></span>
                                <span class="ring ring_7"></span>
                            </span>
                        </h4>
                        <div>
                            <h4>SASS, Emmet 활용</h4>
                            <p>
                                <span>
                                    페이지 전체의 계층구조를 입체적으로 분석할 수 있는 <br />
                                    실무형 코딩기법 Emmet을 사용할 수 있어 업무시간을 단축시킬 수 있을뿐 아니라, <br />
                                    유지보수도 더욱 쉽고 정확하게 처리할 수 있습니다.
                                </span>

                                <span>
                                    SCSS의 가장 큰 장점인 변수와 Mixin 기능을 적극 활용하여 <br />
                                    CSS 스타일링을 할 수 있습니다.
                                </span>

                                Sprite-Image와 IR(Image Replacement)기법에 능숙 <br />
                                id, class를 남발하지 않고 원하는 요소를 셀렉팅할 수 있는 능력, <br />
                                CSS3 Transform, Transition, Keyframes을 이용한 애니메이션 효과 구현
                            </p>
                            <span class="circle">
                                <span class="ring ring_1"></span>
                                <span class="ring ring_2"></span>
                                <span class="ring ring_3"></span>
                                <span class="ring ring_4"></span>
                                <span class="ring ring_5"></span>
                                <span class="ring ring_6"></span>
                                <span class="ring ring_7"></span>
                            </span>
                        </div>
                    </div>
                </div>

            </article>

            <hr />

            <article class="works">
                <h3>직접 구현한 슬라이드</h3>

                <ul class="slide-list">
                    <li>
                        <h4>좌우이동 슬라이드</h4>
                        <p>
                            슬라이드 구현에 적합한 ul,li,a 태그와 flxe를 사용하여 UI를 구현하였습니다. <br />
                            또한 자바스크립트로 position의 lef값을 동적으로 변화시켜 이동하도록 하였습니다.

                            <span class="tip">플러그인 없이 직접 구현하였습니다.</span>
                        </p>
                        <a href="./works/pofol-slides/slide01" target="_blank" class="btnShow">슬라이드 보기</a>
                        <p class="frame">
                            <a href="./works/pofol-slides/slide02" target="_blank">
                                <img src="./images/portfolio/slide-01-thmb.png" alt="#">
                            </a>
                        </p>


                    </li>
                    <li>
                        <h4>이전다음 자동실행 슬라이드</h4>
                        <p>
                            이전, 다음 기능을 가진 업그레이드 된 슬라이드로서 사용자 편의성을 향상되었습니다. 제이쿼리의 fadeIn(), fadeOut() API를 이용하여 코드를
                            구현하였습니다.

                            <span class="tip">플러그인 없이 직접 구현하였습니다.</span>
                        </p>
                        <a href="./works/pofol-slides/slide02" target="_blank" class="btnShow">슬라이드 보기</a>
                        <p class="frame">
                            <a href="./works/pofol-slides/slide02" target="_blank">
                                <img src="./images/portfolio/slide-02-thmb.png" alt="#">
                            </a>
                        </p>

                    </li>
                    <li>
                        <h4>페이드 시작정지 슬라이드</h4>
                        <p>
                            시작, 정지기능이 장착된 슬라이드로서 일관성있게 한쪽 방향에서 다음 슬라이드가 노출되는 기능을 append() API와 콜백함수의 개념을 접목하여 구현하였습니다.

                            <span class="tip">플러그인 없이 직접 구현하였습니다.</span>
                        </p>
                        <a href="./works/pofol-slides/slide03" target="_blank" class="btnShow">슬라이드 보기</a>
                        <p class="frame">
                            <a href="./works/pofol-slides/slide02" target="_blank">
                                <img src="./images/portfolio/slide-03-thmb.png" alt="#">
                            </a>
                        </p>

                    </li>
                </ul>

            </article>
        </section>

        <hr />

        <section id="uxdesign">
            <h2>UX DESIGN</h2>

            <article class="slides">
                <h3 class="sr-only">작품리스트</h3>
                <ul class="slides-container">
                    <li class="banner_1">UX & UI</a></li>
                    <li class="banner_2">UX Process</li>
                    <li class="banner_3">UX Design</li>
                    <li class="banner_4">Prototype</li>
                    <li class="banner_5">Prototyping</li>
                </ul>

                <ol class="slides-pagination">
                    <li class="on"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ol>

                <a href="#" class="prev">이전</a>
                <a href="#" class="next">다음</a>

            </article>

            <hr />

            <article class="intro">
                <h3>
                    <span>내가 생각하는 사용자경험 - User Experience</span>
                </h3>

                <p>
                    <span>
                        UX의 정의에 대해서 알아보고, 다양한 UX의 사례들, 특히나 성공적인 UX라 불리는 사례들을 보면서 <br />
                        사용자 경험을 바탕으로 어떤 제품이나 서비스를 구축하는 것의 중요성을 깨달았다.
                    </span>

                    <strong>
                        내가 생각하는 UX란, 사용자가 원하는 기능을 사용할 때 사용자가 불편함을 느끼지 않고 사용할 수 있도록 하고, <br />
                        원하는 활동을 편리하게 제품이나 서비스를 이용하여 할 수 있도록 하는 것이라는 생각이 들었다. <br />
                    </strong>
                    사전적인 의미에서 UX란 사람의 여러 감각과 감정의 총합을 뜻하는데, 내가 생각하는 UX는 ‘불편함’이라는, <br />
                    혹은 다르게 불릴 수도 있는 부정적인 감정을 최소화시키는 것이라는 생각이 든다.
                </p>

                <hr />

                <div class="bus-alarm">
                    <h4>서울시 버스 도착 알림 서비스</h4>
                    <p class="frame"><img src="./images/uxdesign/bus-alarm.png" alt="#"></p>
                </div>

            </article>

            <hr />

            <article class="uxui">
                <h3>디자인과 UX의 차이</h3>

                <div class="uxui-case">
                    <dl>
                        <dt>1. 와인 코르크 마개</dt>
                        <dd>
                            와인의 코르크 마개를 작은 다육식물 <br />
                            화분으로 업사이클링(Upcycling)한 사례
                        </dd>
                    </dl>
                    <span class="ui-frame">
                        <img src="./images/uxdesign/uiux-1.jpg" alt="와인 코르크 마개">
                    </span>
                    <span class="ux-frame">
                        <img src="./images/uxdesign/uiux-2.jpg" alt="다육식물 화분으로 업사이클링(Upcycling)한 사례">
                    </span>
                </div>
                <div class="uxui-case"">
                    <dl>
                        <dt>2. 물티슈 보호 캡</dt>
                        <dd>
                            오염, 수분증발을 방지하는 물티슈 보호 <br />
                            캡을 콘센트 보호 덮개로 활용한 사례
                        </dd>
                    </dl>
                    <span class=" ui-frame">
                    <img src="./images/uxdesign/uiux-3.jpg" alt="물티슈 보호 캡">
                    </span>
                    <span class="ux-frame">
                        <img src="./images/uxdesign/uiux-4.jpg" alt="오염, 수분증발을 방지하는 물티슈 보호 캡을 콘센트 보호 덮개로 활용한 사례">
                    </span>
                </div>
            </article>

            <hr />

            <article class="fivewhys">
                <h3>
                    <img src="./images/uxdesign/5whys.png" alt="5whys">
                </h3>

            </article>
        </section>

        <hr />

        <section id="uidesign">
            <h2>UI DESIGN</h2>

            <article class="gallery">
                <div class="gallery-container">

                    <ul class="gallery-thmbs">
                        <li class="on"><a href="./images/uidesign/gallery/mino-01.png"
                                title="미노를 캐릭터화한 귀여운 로고">미노캐릭터로고</a></li>
                        <li><a href="./images/uidesign/gallery/mino-02.png" title="차 한잔하기 딱좋은 미노머그컵">미노머그컵</a></li>
                        <li><a href="./images/uidesign/gallery/mino-03.png" title="이시국엔 마스크 필수!">미노마스크</a></li>
                        <li><a href="./images/uidesign/gallery/mino-04.png" title="귀여운 미노가 프린트된 팝콘 패키징">미노팝콘</a></li>
                        <li><a href="./images/uidesign/gallery/mino-05.png" title="미노가 그려진 아동화">미노슈즈</a></li>
                        <li><a href="./images/uidesign/gallery/mino-06.png" title="미노패턴이 들어간 유아용 잠옷">미노코코낸내</a></li>
                        <li><a href="./images/uidesign/gallery/mino-07.png" title="3가지 종류의 미노 캐릭터 로고">3 mino logos</a>
                        </li>
                        <li><a href="./images/uidesign/gallery/mino-08.png" title="다양하게 활용될수 있는 미노패턴">미노배경</a></li>
                    </ul>
                    <p class="gallery-screen">미노를 캐릭터화한 귀여운 로고</p>

                </div>
            </article>

            <hr />


            <article class="intro">
                <h3>
                    <span>메세지를 담아내는 디자인으로 나아가고자 합니다.</span>
                </h3>

                <p>
                    <span>
                        디자인을 시작하기에 적지많은 않은 나이입니다. 하지만 막상 웹디자인의 뚜껑을 열어보니 이전에 배웠던 것들이 <br />
                        웹디자인에 도움이 되는 것들이었습니다. <br />
                    </span>

                    <span>
                        웹디자인 프로젝트를 진행할 때마다 배운 것들을 적용할 수 있어서 지난 시간을 허투로 보낸것이 아니라는 점을 <br />
                        깨닫고 자신감을 얻을 수 있었습니다.
                    </span>

                    <strong>
                        덕분에 늦은 수업 시간까지 시간가는 줄 모르고 즐겁게 작업을 해오고 있습니다.
                    </strong>
                </p>

                <hr />

                <div class="bus-alarm">
                    <h4>대표작품</h4>
                    <p class="frame"><img src="./images/uidesign/whoami.png" alt="#"></p>
                </div>

                <p class="frame"><img src="./images/uidesign/dokdo.png" alt="독도랜딩페이지"></p>

            </article>

            <hr />

        </section>
        <section id="project">
            <h2>PROJECT</h2>

            <h3>K-독도 리뉴얼</h3>
            <p class="frame"><img src="./images/project/dokdo-webpage.jpg" alt="독도구현"></p>

            <h3>스타일가이드</h3>
            <p class="frame"><img src="./images/project/style-guide.jpg" alt="스타일가이드"></p>


        </section>

        <hr />

        <footer>
            <article class="working">
                <h2 class="sr-only">진행중인 작업</h2>
                <p>
                    <b>NEW</b>
                    <a href="#">독도 홈페이지 리뉴얼 작업중</a>
                    <time datetime="2021-11-25 09:00">2021-11-25</time>
                </p>
            </article>

            <hr />

            <article class="info">
                <div class="container">
                    <h2>&copy; 2021 Designed by 노주영</h2>
                    <p class="contact">
                        <a href="tel:01087457058">HP : 010-8745-7058</a>
                        <span class="bar">|</span>
                        <a href="mailto:jooy7008@naver.com">Email : jooy7008@naver.com</a>
                    </p>
                    <p class="iam_1">자바스크립트와 jQuery 로직을 구현할 수 있는 웹퍼블리셔</p>
                    <p class="iam_2">구조와 디자인, 기능을 분리한 MVC패턴의 시멘틱 웹페이지를 구현할 수 있는 웹퍼블리셔</p>
                </div>
            </article>
        </footer>

        <aside>
            <a href="#"><i class="fas fa-angle-up"></i></a>
        </aside>
    </div>
</body>

</html>